<!--Created by Jacob Flynn on 02/03/2017, all content and code copyright Jacob Flynn © 2017-->
<!DOCTYPE html>
<html lang="en">
<!--This is were all the links for the css files are placed and other links-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/gridsystem.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Jacob Flynn | BekkaHarveyMakeUp</title>
</head>

<body>
<!--Header of the website or also know as the navbar-->
<header>
    <!--Navbar for mobile hamburger menu-->
    <nav id="menu">
        <div class="small-12"><a href="homepage.html#contact">Contact Me</a></div>
        <div class="small-12"><a href="homepage.html#experince">Work Experince</a></div>
        <div class="small-12"><a href="homepage.html#education">Education</a></div>
        <div class="small-12"><a href="homepage.html#about">About Me</a></div>
        <div class="small-12"><a href="homepage.html#mywork">My Work</a></div>
    </nav>
    <!--Navbar for the desktop website-->
    <nav id="myworknavbar">
        <ul>
            <li class="small-hidden"><a href="homepage.html">Jacob Flynn.</a></li>
            <li class="small-hidden"><a href="homepage.html#contact">Contact Me</a></li>
            <li class="small-hidden"><a href="homepage.html#experince">Work Experince</a></li>
            <li class="small-hidden"><a href="homepage.html#education">Education</a></li>
            <li class="small-hidden"><a href="homepage.html#mywork">My Work</a></li>
            <li class="small-hidden"><a href="homepage.html#about">About Me</a></li>
        </ul>
    </nav>
    <!--Hamburger menu icon-->
    <div class="large-hidden small-12" id="navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<!--End of header, start of main content-->
<main>
    <section>
        <article class="wrapper">
            <img src="images/bekkamakeupdevices.png" alt="Image of the bekkaharveymakeup website on all devices" class="myworkimages">
            <!--Header of which website it is-->
            <h1 class="myworkheader">BekkaHarveyMakeUp</h1>

            <!--paragraph on the work-->
            <p class="myworktext column large-12">
                This was a project asked to be created by a friend, she wanted a portfolio site to demonstrate her work. I created the site using HTML, CSS and JavaScript. The contact form was implemented with using PHP.
            </p>

            <!--Skills used in the work-->
            <h3>Skills Used: HTML, CSS, PHP, Apache, Server Hosting, Version Control, Mobile Responsive, UXD.</h3>
            <!--Link to the project-->
            <h4>View project here:- <a target="_blank" href="https://www.bekkaharveymakeup.co.uk">www.bekkaharveymakeup.co.uk</a></h4>
        </article>
    </section>
</main>

<!--end of main content-->
<!--Footer of the website-->
<footer id="footertext">
    <section class="wrapper">All content copyright Jacob Flynn &copy; 2021 &bull; All rights reserved.<a class="small-hidden" href="#contact"> &bull; Need a website building?</a> </section>
    <!--images and links to ways to contact me-->
    <section class="wrapper"><a href="https://twitter.com/flynnjf_"><img alt="Image of twitter logo" src="images/twitter.png" ></a><a href="https://www.linkedin.com/in/jacob-flynn-b20955b0/"><img alt="Image of linkedin logo" src="images/linkedin.png"></a><a href="https://github.com/jakeflynn123" target="_blank"><img alt="Image of github logo" src="images/github-logo.png"></a><a href="mailto:jakeflynn.yt@gmail.com?Subject=I%20Need%20A%20Website%20Building" target="_top"><img alt="Image of an email letter" src="images/email.png"></a></section>
    <!--text for the images in the footer-->
    <section class=" wrapper text">Twitter Linkedin GitHub Email</section>
</footer>

<!--List of scripts used on the webiste-->
<script rel="script" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script rel="script" src="scripts/hamburgerMenu.js"></script>
</body>
</html>