<!--Created by Jacob Flynn on 02/03/2017, all content and code copyright Jacob Flynn © 2017-->
<!DOCTYPE html>
<html lang="en">
<!--This is were all the links for the css files are placed and other links-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/gridsystem.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Jacob Flynn | CRM System</title>
</head>

<body>
<!--Header of the website or also know as the navbar-->
<header>
    <!--Navbar for mobile hamburger menu-->
    <nav id="menu">
        <div class="small-12"><a href="homepage.html#contact">Contact Me</a></div>
        <div class="small-12"><a href="homepage.html#experince">Work Experince</a></div>
        <div class="small-12"><a href="homepage.html#education">Education</a></div>
        <div class="small-12"><a href="homepage.html#about">About Me</a></div>
        <div class="small-12"><a href="homepage.html#mywork">My Work</a></div>
    </nav>
    <!--Navbar for the desktop website-->
    <nav id="myworknavbar">
        <ul>
            <li class="small-hidden"><a href="homepage.html">Jacob Flynn.</a></li>
            <li class="small-hidden"><a href="homepage.html#contact">Contact Me</a></li>
            <li class="small-hidden"><a href="homepage.html#experince">Work Experince</a></li>
            <li class="small-hidden"><a href="homepage.html#education">Education</a></li>
            <li class="small-hidden"><a href="homepage.html#mywork">My Work</a></li>
            <li class="small-hidden"><a href="homepage.html#about">About Me</a></li>
        </ul>
    </nav>
    <!--Hamburger menu icon-->
    <div class="large-hidden small-12" id="navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<!--End of header, start of main content-->
<main>
    <section>
        <article class="wrapper">
            <img src="images/cleversteamdevices.png" alt="Image of the crm system on all devices" class="myworkimages">
            <!--Header of which website it is-->
            <h1 class="myworkheader">CRM System</h1>

            <!--paragraph on the work-->
            <p class="myworktext column large-12">
                This project was a University task set by <a class="companies" href="https://www.cleversteam.com/uk">CleverSteam</a> which I did in 2017.
                They have a CRM System within their company that they would like everyone to use but would like it to look more like their
                company theme. To do this they wanted me to not touch their HTML file at all and just to create an SASS file to work
                along side Vanilla Bootstrap to start off I headed over to their website to see what I was working with. I decided to
                change the colours to their company colours and the fonts to the same fonts within their own website. I also decided that
                each table should be in its own column to make it more readable and I also made it fully mobile responsive.
            </p>

            <!--Skills used in the work-->
            <h3>Skills Used: CSS3, SASS, Version Control, Mobile Responsive, UXD.</h3>
            <!--Link to source code-->
            <h4>View source code here:- <a href="https://github.com/jakeflynn123/CRMsystem">www.github.com/jacobflynn/CRMSystem</a> </h4>
        </article>
    </section>
</main>

<!--end of main content-->
<!--Footer of the website-->
<footer id="footertext">
    <section class="wrapper">All content copyright Jacob Flynn &copy; 2021 &bull; All rights reserved.<a class="small-hidden" href="#contact"> &bull; Need a website building?</a> </section>
    <!--images and links to ways to contact me-->
    <section class="wrapper"><a href="https://twitter.com/flynnjf_"><img alt="Image of twitter logo" src="images/twitter.png" ></a><a href="https://www.linkedin.com/in/jacob-flynn-b20955b0/"><img alt="Image of linkedin logo" src="images/linkedin.png"></a><a href="https://github.com/jakeflynn123" target="_blank"><img alt="Image of github logo" src="images/github-logo.png"></a><a href="mailto:jakeflynn.yt@gmail.com?Subject=I%20Need%20A%20Website%20Building" target="_top"><img alt="Image of an email letter" src="images/email.png"></a></section>
    <!--text for the images in the footer-->
    <section class=" wrapper text">Twitter Linkedin GitHub Email</section>
</footer>

<!--List of scripts used on the webiste-->
<script rel="script" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script rel="script" src="scripts/hamburgerMenu.js"></script>
</body>
</html>