<!--Created by Jacob Flynn on 02/03/2017, all content and code copyright Jacob Flynn © 2017-->
<!DOCTYPE html>
<html lang="en">

<!--This is were all the links for the css files are placed and other links-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/gridsystem.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Jacob Flynn | Home</title>
</head>

<body>
<!--Header of the website or also know as the navbar-->
<header>
    <!--Navbar for mobile hamburger menu-->
    <nav id="menu">
        <div class="small-12"><a href="#contact">Contact Me</a></div>
        <div class="small-12"><a href="#experince">Work Experince</a></div>
        <div class="small-12"><a href="#education">Education</a></div>
        <div class="small-12"><a href="#about">About Me</a></div>
        <div class="small-12"><a href="#mywork">My Work</a></div>
    </nav>
    <!--Navbar for the desktop website-->
    <nav id="navbar">
        <ul>
            <li class="small-hidden"><a href="homepage.html">Jacob Flynn.</a></li>
            <li class="small-hidden"><a href="#contact">Contact Me</a></li>
            <li class="small-hidden"><a href="#experince">Work Experince</a></li>
            <li class="small-hidden"><a href="#education">Education</a></li>
            <li class="small-hidden"><a href="#mywork">My Work</a></li>
            <li class="small-hidden"><a href="#about">About Me</a></li>
        </ul>
    </nav>
    <!--Hamburger menu icon-->
    <div class="large-hidden small-12" id="navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<!--End of header, start of main content-->
<main>
    <!--main image of the website with opening paragraph-->
    <section id="headerimage">
        <article class="wrapper">
            <h1 id="LandingPageText">Hello world, my name is Jacob <br>and I design and develop <br>
                <!--pulls through all the different words-->
                <span id="thingsido"></span></h1>
            <!--Arrow that jumps down to the first bit of content on the site-->
            <img class="small-hidden" alt="downarrow" id="downarrow" src="images/arrow-down.png">
        </article>
    </section>

    <!--About me section-->
    <section id="about" class="contentBanner">
        <article class="wrapper">
            <img id="me" src="images/me2021.jpg" alt="Image of the developer">
            <h1>About Me</h1>
            <p>I am twenty four years old in a Magento Developer role at Cti Digital, I have also graduated from Edge Hill University
                with a masters degree in <strong>Web Design and Development</strong>. Here is a story on how I got into 
                <strong>Web Development</strong> from the age of twelve/thirteen in high school.

            <p>Take your pick</p>

            <!--Buttons for picking a short story or long story-->
            <button class="storys" id="shortstorybutton">Short Story</button><button class="storys" id="longstorybutton">Long Story</button>

            <!--long story about me-->
            <article id="longstory">
            <p>I have a passion for learning new things that interests me, for example around the start of high school at the age of twelve
                I got my first laptop and I loved using it everyday! Then one day I thought to myself 'how does this little machine
                actually work?' So after some researching I learned about the components of the computer such as, the RAM, CPU, Hard Drives,
                Graphic Cards. Due to this I bought more gigabytes of RAM for my laptop and installed it myself and then the hard drive.
            </p>
            <p>In year eleven in high school I had to choose what I wanted to do for the rest of my life. It was down to me to choose which
                course to do at collage, with only being sixteen I didn't actually know what I wanted to do. I knew I wanted to doing
                something in the world of computing, 'computer engineering maybe?' I said to myself. I just didn't know I was hoping
                I could find the right pathway in collage.
            </p>
            <p>During my time in collage I built my own gaming PC and I had it in my head that I wanted to do something related with building computers
                so at the age of eighteen I was starting university enrolled on a Network and Security degree because that degree was the only one
                at Edge Hill related to computer hardware in Computing.
                I picked Edge Hill because in your first year they make you do all the modules from different courses
                in Computing then give you the option to swap onto any of them courses at the end of the year. And because of this
                I discovered <strong>Web Development</strong>, I enjoyed every task given to me in the <strong>Web Design and Development</strong> module from the small tasks
                to the bigger assignment at the end of the year. In first year I get taught <strong>HTML</strong> and <strong>CSS</strong> and because I was really interested
                in it and eager to know more I went out and bought some books about <strong>HTML</strong>, <strong>CSS</strong>, <strong>Javascript</strong> and <strong>JQuery</strong>.
            </p>
            <p>And as you've probably guessed I did swap onto the Web Design and Development course at the end of year and here I am today.
                A confident <strong>Web Developer</strong> with a range of skills, using my own time to discover old and new languages and frameworks in the world of <strong>Web Development</strong>. from <strong>PHP</strong> and <strong>Laravel</strong> to <strong>Javascript</strong>,
                <strong>React.js</strong> and <strong>Ruby on Rails</strong>.
            </p>
                <p>Putting <strong>Web Development</strong> aside I also like listening to music and playing games. And occasionally
                    playing football and supporting my team every weekend. I'm a big fan of anything Marvel, apart from that I also like going out and socialising with my friends and family whenever I can
                    to trips to the movies or a meal. Oh and I love Football Manager!
                </p>
            </article>

            <!--Short Story about me-->
            <article id="shortstory">
                <p>I have loved everything technical from a young age when I got my first laptop which led me onto a IT course in collage.
                    In collage I built a gaming PC which made decide what I kind of wanted to do at University, something Computing related,
                    possibly hardware based? At Edge Hill they make do a module from every course on Computing then give you the
                    option to swap onto one of them courses at the end of the year. Because of this I discovered Web Development which I found a
                    huge interest for so I decided to swap onto <strong>Web Design and Development</strong> degree.
                    Two years on and my love for <strong>Web Development</strong> has only gotten stronger. And now i'm a confident
                    <strong>Web Developer</strong> with a range of skills, using my own time to discover old and new languages and frameworks
                    in the world of <strong>Web Development</strong>. from <strong>PHP</strong> and <strong>Laravel</strong> to
                    <strong>Javascript</strong>, <strong>React.js</strong> and <strong>Ruby on Rails</strong>.
                </p>
                <p>I also like playing and watching football, playing games, anything Marvel, socialising with my friends and family and Football Manager.</p>
            </article>
        </article>
    </section>

    <!--Image of my dog-->
    <section id="daisy">
    </section>

    <!--My portfolio work section-->
    <section id="mywork" class="contentBanner">
        <article class="wrapper">
            <h1>My Work</h1>
            <!--list of all the skills-->
            <ul id="skills">
                <li id="showall">SHOW ALL</li>
                <li id="laravel">LARAVEL</li>
                <li id="wordpress">WORDPRESS</li>
                <li id="javascript">JAVASCRIPT</li>
                <li id="sass">SASS</li>
                <li id="mysql">MYSQL</li>
                <li id="jquery">JQUERY</li>
                <li id="php">PHP</li>
            </ul>
        </article>

        <!--images of the websites-->
        <article class="wrapper">
            <a id="seetheuniverse" href="seetheuniverse.html" class="column small-12 large-4"><div class="border"><i></i><i></i><i></i>See The Universe</div><button class="skillstext">Click to Read More..</button><img alt="Image of seetheuniverse" class="skill" src="images/seetheuniverse.png"></a>
            <a id="cleversteam" href="cleversteam.html" class="column small-12 large-4"><div class="border"><i></i><i></i><i></i>CRM System</div><button class="skillstext"> Click to Read More..</button><img alt="Image of cleversteam crm" class="skill" src="images/cleversteam.png"></a>
            <a id="lookamazing" href="lookamazing.html" class="column small-12 large-4"><div class="border"><i></i><i></i><i></i>Look Amazing</div><button class="skillstext"> Click to Read More..</button><img alt="image of lookamazing" class="skill" src="images/lookamazing.png"></a>
            <a id="bekkaharveymakeup" href="bekkaharveymakeup.html" class="column small-12 large-4"><div class="border"><i></i><i></i><i></i>Bekka Harvey Make-Up</div><button class="skillstext"> Click to Read More..</button><img alt="image of bekkaharveymakeup" class="skill" src="images/bekkaharveymakeup.png"></a>
        </article>
    </section>

    <!--image of me in scotland-->
    <section id="scotland">
    </section>

    <!--Education section of the website-->
    <section id="education" class="contentBanner">
        <article class="wrapper">

            <!--Edge Hill education-->
            <h1>Education</h1>
            <h2>Edge Hill University</h2>
            <h3>Achieved a 2nd Class (2:1) Masters Degree In Web Design and Development</h3>
            <p class="education">Ormskirk, England</p>
            <p class="education">2014-2018</p>

            <!--West Lancs Education-->
            <h2>West Lancashire College</h2>
            <h3>Achieved Distinction Distinction Merit (DDM) at level 3 BTEC in IT</h3>
            <p class="education">Skelmersdale, England</p>
            <p class="education">2012-2014</p>

            <!--High School Education-->
            <h2>Glenburn Sports College</h2>
            <h3>Achieved C or above in 5 GCSEs including English, Mathematics and Science</h3>
            <p class="education">Skelmersdale, England</p>
            <p class="education">2007-2012</p>
        </article>
    </section>

    <!--Image of my other dog-->
    <section id="toby">
    </section>

    <!--Contact section of the website-->
    <section id="experince" class="contentBanner">
        <article class="wrapper">
            <h1>Work Experince</h1>
            <h2>Talk Talk</h2>
            <h3>Intern</h3>
            <p class="education">Manchester, England</p>
            <p class="education">Nov 2nd - Nov 6th 2015</p>
        
            <h2>Cti Digital</h2>
            <h3>Magento Developer</h3>
            <p class="education">Manchester, England</p>
            <p class="education">July 2018 - Present</p>
        </article>
    </section>

    <!--Image of anfield-->
    <section id="anfield">
    </section>

    <!--Contact section of the website-->
    <section id="contact" class="contentBanner">
        <article class="wrapper">
            <h1>Contact Me</h1>
            <h2>If you need to get in touch with me feel free by using one of the links below</h2>
            <!--Linkedin link-->
            <p>Linkedin:<a class="contactlinks" href="https://www.linkedin.com/in/jacob-flynn-b20955b0/" target="_blank">Jacob Flynn</a></p>
            <!--Email link-->
            <p>Email:<a class="contactlinks" href="mailto:jakeflynn.yt@gmail.com?Subject=I%20Need%20A%20Website%20Building" target="_top">jakeflynn.yt@gmail.com</a></p>
        </article>
    </section>

</main>
<!--end of main content-->
    <!--Footer of the website-->
<footer id="footertext">
    <section class="wrapper">All content copyright Jacob Flynn &copy; 2021 &bull; All rights reserved.<a class="small-hidden" href="#contact"> &bull; Need a website building?</a> </section>
    <!--images and links to ways to contact me-->
    <section class="wrapper"><a href="https://www.linkedin.com/in/jacob-flynn-b20955b0/"><img alt="Image of linkedin logo" src="images/linkedin.png"></a><a href="https://github.com/jakeflynn123" target="_blank"><img alt="Image of github logo" src="images/github-logo.png"></a><a href="mailto:jakeflynn.yt@gmail.com?Subject=I%20Need%20A%20Website%20Building" target="_top"><img alt="Image of an email letter" src="images/email.png"></a></section>
    <!--text for the images in the footer-->
    <section class=" wrapper footerlinks">Linkedin GitHub Email</section>
</footer>

<!--List of scripts used on the webiste-->
<script rel="script" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script rel="script" src="scripts/wordChange.js"></script>
<script rel="script" src="scripts/navbarChange.js"></script>
<script rel="script" src="scripts/skills.js"></script>
<script rel="script" src="scripts/aboutMe.js"></script>
<script rel="script" src="scripts/hamburgerMenu.js"></script>
</body>
</html>
